.conformation-grid{
	background-color: #616a6f;
	height: 100%;
	display:grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

.conformation-box{
	grid-row:2/6;

	margin-right: 15px;
	margin-left:15px;
	padding: 60px;
	border-radius: 15px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	background-color: #ffffff;


	display:grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.conformation-header{
	grid-row: 1/3;
	font-family: Inter-Regular_;
	font-weight: 600;
	line-height: 30px;
	color: #37474f;
	h1{
		font-size: 70px !important;
	}
}

.conformation-text{
	grid-row:3 /5;
	font-family: Inter;

	color: #37474f;
	p{
		font-size: 32px  !important;
		line-height: 45px !important;
	}

}
.conformation-footer{
	grid-row: 5/7;
	display: flex;
	flex-direction: column;
	justify-content: center;

}