.login {
	grid-row-start: 4 ;
	grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 5;

	display: grid;
	grid-template-columns: 20%  20% 20% 20% 20% ;
	grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
	border-radius: 15px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);

	margin: 30px;
	background-color: white;

}


.login-h1{
	font-size: 80px;
	grid-row-start: 2 ;
	grid-column-start: 2;
	grid-column-end: 5;

}

.login-form{
	font-size: 20px;
	grid-row-start: 4 ;
	grind-row-end: 8;
	grid-column-start: 2;
	grid-column-end: 5;
}


.login-form-field{
	width: 100%;
	text-align: center;
	border-radius: 5px;
	border: solid 1px #afbec5;
	background-color: #ffffff;
	font-family: 'FontAwesome', f0c0;
	font-size: 24px !important;
}

.login-button{
	width: 100%;
	border-radius: 5px;
	background-color: #68c751;
	color: white;
	font-size: 50px !important;
}

.img-grid{
	grid-column: 2/4;
	grid-row: 1/3;

	display: grid;

	grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}


.login-wrapper {
	display: grid;
	grid-template-columns: 25% 25% 25% 25% ;
	grid-template-rows: 20% 20% 20% 20% 20%;

	background-image: url("rectangle-copy.png");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

body, html {
	height: 100%;
}

.login-img{
	grid-row:3/5;
	grid-column: 3/5;
	width: 100%;
}